Alias /codeigniter/ "/datos/usuarios/alumnos/a0x4537658b/lampstack-8.1.12-0_ultimo/frameworks/codeigniter/public/"
Alias /codeigniter "/datos/usuarios/alumnos/a0x4537658b/lampstack-8.1.12-0_ultimo/frameworks/codeigniter/public"

Include "/datos/usuarios/alumnos/a0x4537658b/lampstack-8.1.12-0_ultimo/frameworks/codeigniter/conf/httpd-app.conf"