[www]
include=/datos/usuarios/alumnos/a0x4537658b/lampstack-8.1.12-0_ultimo/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a0x4537658b/lampstack-8.1.12-0_ultimo/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a0x4537658b/lampstack-8.1.12-0_ultimo/php/etc/environment.conf
pm=ondemand
